ROSTER_AIRTABLE_API_KEY='keyIa28SdPYiK79ip'
ROSTER_BASE_ID=apphsRQ1mBoJYqI1W
ROSTER_TABLE_ID=tblQQ98p4tLDIuiSX
ROSTER_PEOPLE_TABLE_ID=tbl2Kp07iJuvcXQ1y
ROSTER_CLINIC_TABLE_ID=tbl1akuNMzphtnLyN
PASSWORD=streamlit123